###################################### server basic properties ######################################
server.host=localhost
#server.port=80
#server.coreSize=1
server.memoryPoolUnit=256
server.enableMemoryPoolDirect=true
server.memoryPoolCapacity=10240
server.sessionIdleTime=300000
server.enableMemoryPool=true
server.enableSsl=true
server.enableHeartbeatLog=true
server.enableWorkEventLoop=true
server.workEventQueueSize=
server.channelReadBuffer=524288
server.charset=utf-8
server.writeBuffers=8
server.certCrt=localhost.crt
server.certKey=localhost.key
#server.sslKeystore=filename;storepassword;alias;keypassword
#server.sslKeystore=ryms.keystore;123456;ryms;123456


