###################################### app basic properties ######################################
app.enableRedeploy=true
app.enableStopServer=true
app.enableHttpSession=true
app.futureAcceptor=com.generallycloud.sample.baseio.protobase.SpringProtobaseFutureAcceptor
app.onRedeployFutureAcceptor=
app.ioExceptionCaughtHandle=
