###################################### app basic properties ######################################
app.enableRedeploy=true
app.enableStopServer=true
app.enableHttpSession=true
app.futureAcceptor=com.generallycloud.sample.baseio.http11.SpringHttpFutureAcceptor
app.onRedeployFutureAcceptor=
app.ioExceptionCaughtHandle=
